services:
  mqtt-broker:
    image: eclipse-mosquitto:2.0
    container_name: mqtt-broker
    networks:
      - edge-net
      - shared-net
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./config/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 256m

  observer:
    build:
      context: .
      dockerfile: o11y/Dockerfile
    container_name: observer
    volumes:
      - ./o11y/:/app
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - mqtt-broker
    networks:
      - edge-net
      - shared-net
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 256m

  publisher:
    container_name: publisher
    networks:
      - edge-net
    build:
      context: .
      dockerfile: publisher/Dockerfile
    volumes:
      - ./:/app
    depends_on:
      - mqtt-broker
    environment:
      - MQTT_BROKER=mqtt-
    command: ["tail", "-f", "/dev/null"]

  subscriber:
    container_name: subscriber
    networks:
      - edge-net
      - shared-net
    build:
      context: .
      dockerfile: publisher/Dockerfile
    volumes:
      - ./:/app
    depends_on:
      - mqtt-broker
    environment:
      - MQTT_BROKER=mqtt-broker
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 256m
    command: ["tail", "-f", "/dev/null"]

  questdb:
    image: questdb/questdb:9.0.2
    container_name: questdb
    hostname: questdb
    networks:
      - cloud-net
      - shared-net
    environment:
      QDB_HTTP_BIND: 0.0.0.0:9000
      QDB_PG_BIND: 0.0.0.0:8812
      QDB_JDBC_BIND: 0.0.0.0:8812
      QDB_MQTT_BIND: 0.0.0.0:9001
      QDB_INIT_SQL_DIR: /docker-entrypoint-initdb.d
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    ports:
      - "9000:9000"  # UI/HTTP
      - "8812:8812"  # SQL / JDBC
      - "9002:9001"  # MQTT input

  metabase:
    image: metabase/metabase:latest
    container_name: metabase
    networks:
      - cloud-net
    ports:
      - "3000:3000"

networks:
  edge-net:
    driver: bridge
  cloud-net:
    driver: bridge
  shared-net:
    external: true
